{
  "name": "canvas-testing",
  "version": "1.0.0",
  "description": "Playing with HTML5 Canvas",
  "main": "vosware.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vostromus/canvas-testing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vostromus/canvas-testing/issues"
  },
  "homepage": "https://github.com/Vostromus/canvas-testing#readme"
}
